# Scambi-Selvaggi-di-Carte-da-Nerd

./: README.md  pom.xml  stock.json
stockwatcher-client/: pom.xml
stockwatcher-client/src/main/: module.gwt.xml
stockwatcher-client/src/main/java/com/google/gwt/sample/stockwatcher/: StockWatcher.gwt.xml
stockwatcher-client/src/main/java/com/google/gwt/sample/stockwatcher/client/: Card.java  Deck.java  Magic_card.java  Pokemon_card.java  Scambio.java  StockData.java  StockWatcher.java  Variants.java  Yugioh_card.java
stockwatcher-server/: pom.xml
stockwatcher-server/src/main/java/com/google/gwt/sample/stockwatcher/server/: Card.java  CardSerializer.java  Deck.java  MagicCardSerializer.java  Magic_card.java  MapDBConstants.java  PokemonCardSerializer.java  Pokemon_card.java  StockPriceServiceImpl.java  StockwatcherContextListener.java  YugiohCardSerializer.java  Yugioh_card.java
stockwatcher-server/src/main/jettyconf/: context.xml
stockwatcher-server/src/main/webapp/: StockWatcher.css  StockWatcher.html
stockwatcher-server/src/main/webapp/WEB-INF/: web.xml
stockwatcher-server/src/test/java/com/google/gwt/sample/stockwatcher/server/: StockPriceServiceImplTest.java
stockwatcher-shared/: pom.xml
stockwatcher-shared/src/main/java/com/google/gwt/sample/stockwatcher/shared/: Card.java  Deck.java  DelistedException.java  FieldVerifier.java  Magic_card.java  Pokemon_card.java  StockPrice.java  StockPriceService.java  StockPriceServiceAsync.java  Yugioh_card.java
